body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* img {
    position: fixed;
    height: 1em; 
    margin-top: 1.5em;
} */
.table0 {
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    text-align: right;
    color: rgb(58, 107, 211);
}

.main {
    margin: auto;
    width: 90%;
}

.container {
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.h1 {
    padding-right: 10px;
    font-size: 37px; width: 500px;
    font-family: calibri;
    margin: 0;
}
.p1 {
    padding-right: 10px;
    font-size: 17px;
    width: 500px;
    font-family: calibri;
}
.h2 {
    font-family: calibri;
    
}

.t1 {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #dfdefe, #ffe2e4);

}   